
                Mon Apr  7 17:18:51 2025
[2025/04/07@17:18:51.259-0300] P-35288      T-26248 I DBUTIL   : (451)   prostrct create session begin for souza on CON:. 
[2025/04/07@17:18:51.260-0300] P-35288      T-26248 I DBUTIL   : (12862) Structure file C:\dev\locacao-motos\RmSolucoes.st used to create database with blocksize 4096. 
[2025/04/07@17:18:51.262-0300] P-35288      T-26248 I DBUTIL   : (334)   prostrct create session end. 
[2025/04/07@17:18:51.269-0300] P-35288      T-26248 I DBUTIL   : (451)   procopy session begin for souza on CON:. 
[2025/04/07@17:18:51.286-0300] P-35288      T-26248 I DBUTIL   : (334)   procopy session end. 

                Mon Apr  7 17:18:51 2025
[2025/04/07@17:18:51.294-0300] P-35288      T-26248 I DBUTIL   : (451)   procopy get default SQL DBA session begin for souza on CON:. 
[2025/04/07@17:18:51.294-0300] P-35288      T-26248 I DBUTIL   : (15321) Before Image Log Initialization at block 0  offset 0. 
[2025/04/07@17:18:51.310-0300] P-35288      T-26248 I DBUTIL   : (14867) Procopy -newinstance Created a new database GUID. 
[2025/04/07@17:18:51.314-0300] P-35288      T-26248 I DBUTIL   : (15109) At Database close the number of live transactions is 0. 
[2025/04/07@17:18:51.314-0300] P-35288      T-26248 I DBUTIL   : (15743) Before Image Log Completion at Block 0 Offset 2635. 
[2025/04/07@17:18:51.316-0300] P-35288      T-26248 I DBUTIL   : (334)   procopy get default SQL DBA session end. 

                Mon Apr  7 17:18:52 2025
[2025/04/07@17:18:52.360-0300] P-29680      T-25576 I ABL      : (451)   Single-user session begin for souza on CON:. 
[2025/04/07@17:18:52.360-0300] P-29680      T-25576 I ABL      : (15321) Before Image Log Initialization at block 0  offset 2635. 
[2025/04/07@17:18:52.363-0300] P-29680      T-25576 I ABL      : (7129)  Usr 0 set name to souza. 

                Tue Apr  8 08:37:16 2025
[2025/04/08@08:37:16.998-0300] P-29680      T-25576 I ABL      : (15109) At Database close the number of live transactions is 0. 
[2025/04/08@08:37:16.999-0300] P-29680      T-25576 I ABL      : (15743) Before Image Log Completion at Block 4 Offset 3459. 
[2025/04/08@08:37:17.002-0300] P-29680      T-25576 I ABL      : (334)   Single-user session end. 

                Tue Apr  8 11:18:22 2025
[2025/04/08@11:18:22.725-0300] P-28748      T-47628 I ABL      : (451)   Single-user session begin for souza on CON:. 
[2025/04/08@11:18:22.726-0300] P-28748      T-47628 I ABL      : (15321) Before Image Log Initialization at block 4  offset 3459. 
[2025/04/08@11:18:22.748-0300] P-28748      T-47628 I ABL      : (7129)  Usr 0 set name to souza. 

                Fri Apr 11 15:27:34 2025
[2025/04/11@15:27:34.011-0300] P-16348      T-21080 I ABL      : (451)   Single-user session begin for souza on CON:. 
[2025/04/11@15:27:34.014-0300] P-16348      T-21080 I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2025/04/11@15:27:34.019-0300] P-16348      T-21080 I ABL      : (7161)  Physical Redo Phase Completed at blk 28 off 1249 upd 1185. 
[2025/04/11@15:27:34.019-0300] P-16348      T-21080 I ABL      : (13547) At end of Physical redo, transaction table size is 5440. 
[2025/04/11@15:27:34.034-0300] P-16348      T-21080 I ABL      : (7129)  Usr 0 set name to souza. 

                Mon Apr 14 14:15:37 2025
[2025/04/14@14:15:37.596-0300] P-15832      T-20444 I ABL      : (451)   Single-user session begin for souza on CON:. 
[2025/04/14@14:15:37.599-0300] P-15832      T-20444 I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2025/04/14@14:15:37.605-0300] P-15832      T-20444 I ABL      : (7161)  Physical Redo Phase Completed at blk 45 off 928 upd 2102. 
[2025/04/14@14:15:37.605-0300] P-15832      T-20444 I ABL      : (13547) At end of Physical redo, transaction table size is 5440. 
[2025/04/14@14:15:37.619-0300] P-15832      T-20444 I ABL      : (7129)  Usr 0 set name to souza. 

                Fri May  2 09:18:16 2025
[2025/05/02@09:18:16.384-0300] P-13204      T-2172  I ABL      : (451)   Single-user session begin for souza on CON:. 
[2025/05/02@09:18:16.394-0300] P-13204      T-2172  I ABL      : (5326)  Begin Physical Redo Phase at 0 . 
[2025/05/02@09:18:16.424-0300] P-13204      T-2172  I ABL      : (7161)  Physical Redo Phase Completed at blk 50 off 3633 upd 2404. 
[2025/05/02@09:18:16.425-0300] P-13204      T-2172  I ABL      : (13547) At end of Physical redo, transaction table size is 5440. 
[2025/05/02@09:18:16.500-0300] P-13204      T-2172  I ABL      : (7129)  Usr 0 set name to souza. 

                Thu May 15 11:34:47 2025
[2025/05/15@11:34:47.716-0300] P-13204      T-2172  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2025/05/15@11:34:47.722-0300] P-13204      T-2172  I ABL      : (15743) Before Image Log Completion at Block 65 Offset 3877. 
[2025/05/15@11:34:47.729-0300] P-13204      T-2172  I ABL      : (334)   Single-user session end. 

                Fri May 23 14:12:12 2025
[2025/05/23@14:12:12.572-0300] P-14100      T-22980 I ABL      : (451)   Single-user session begin for souza on CON:. 
[2025/05/23@14:12:12.573-0300] P-14100      T-22980 I ABL      : (15321) Before Image Log Initialization at block 65  offset 3877. 
[2025/05/23@14:12:12.598-0300] P-14100      T-22980 I ABL      : (7129)  Usr 0 set name to souza. 
